{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:docker": "pnpm run build:base && cp .docker.env dist/.env",
    "build:base": "tsc && mkdir -p dist/db && ([ -f \"./dist/db/database.db\" ] || pnpm run create:db) ",
    "build:dev": "mkdir -p dist/db && ([ -f \"./dist/db/database.db\" ] || pnpm run create:db) && tsc -w",
    "start": "nodemon -e .env,js ./dist/index.js",
    "create:db": "node tools/initiate_db.js",
    "lint:fix": "eslint src/**/*.ts src/*.ts --fix "
  },
  "dependencies": {
    "better-sqlite3": "^8.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "vhost": "^3.0.2",
    "zod": "^3.22.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-http-proxy": "^1.6.3",
    "@types/node": "^20.5.6",
    "@types/vhost": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
